AIRTABLE_SECRET=<insert token here>
AIRTABLE_URL=<url to airtable db>
SENTRY_DSN=<insert token here>
RESET_DB=false

# Observability
LOG_RQ=true
LOG_DB=true
LOG_DB_SQL=true
LOG_DB_PARAMS=true
LOG_SLOW_MS=100
