const en = {
  newWorkout: 'New workout',
  addExercise: 'Add exercise',
  selectExercise: 'Select exercise',
  copyWorkout: 'Copy workout',
  addSet: 'Add set',
  search: 'Search',
  reps: 'reps',
  weight: 'weight',
  distance: 'distance',
  time: 'time',
  updateSet: 'Update set',
  remove: 'Remove',
  calendar: 'Calendar',
  save: 'Save',
  cancel: 'Cancel',
  confirm: 'Confirm',
  editRestTimer: 'Edit Rest Timer',
  createExercise: 'Create exercise',
  updateExercise: 'Update exercise',
  editExercise: 'Edit exercise',
  showGraph: 'Show graph',
  hideGraph: 'Hide graph',
  changesWillBeLost: 'Any changes made will be lost.',
  warning: 'Warning',
  done: 'Done',
  workoutComments: 'Workout comments',
  enterComments: 'Enter comments...',
  howWasWorkout: 'How was the workout?',
  goToWorkout: 'Go to workout',
  noSetsEntered: 'No sets entered',
  historyLogEmpty: 'History Log Empty',
  recordsLogEmpty: 'Records Log Empty',
  workoutLogEmpty: 'Workout Log Empty',
  exportData: 'Export data',
  noWorkoutsEntered: 'No workouts entered yet',
  noFavoriteExercises: 'No favorite exercises set',
  favorite: 'Favorite',
  mostUsed: 'Most used',
  allExercises: 'All Exercises',
  track: 'Track',
  history: 'History',
  records: 'Records',
  chart: 'Chart',

}

export default en
export type Translations = typeof en
