const en = {
  newWorkout: 'New workout',
  addExercise: 'Add exercise',
  addSuperset: 'Add superset',
  selectExercise: 'Select exercise',
  selectExercises: 'Select exercises',
  selectedCount: '{{count}} selected',
  copyWorkout: 'Copy workout',
  completeSet: 'Complete set',
  startRest: 'Start rest',
  endRest: 'End rest',
  search: 'Search',
  reps: 'reps',
  weight: 'weight',
  distance: 'distance',
  duration: 'duration',
  updateSet: 'Update set',
  remove: 'Remove',
  calendar: 'Calendar',
  save: 'Save',
  cancel: 'Cancel',
  confirm: 'Confirm',
  editRestTimer: 'Edit Rest Timer',
  createExercise: 'Create exercise',
  editExercise: 'Edit exercise',
  removeExercise: 'Remove exercise',
  showGraph: 'Show graph',
  hideGraph: 'Hide graph',
  changesWillBeLost: 'Any changes made will be lost.',
  warning: 'Warning',
  done: 'Done',
  workoutComments: 'Workout comments',
  enterComments: 'Enter comments...',
  howWasWorkout: 'How was the workout?',
  goToWorkout: 'Go to workout',
  noSetsEntered: 'No sets entered',
  historyLogEmpty: 'History Log Empty',
  recordsLogEmpty: 'Records Log Empty',
  workoutLogEmpty: 'Workout Log Empty',
  exportData: 'Export data',
  restoreData: 'Restore data',
  noWorkoutsEntered: 'No workouts entered yet',
  noFavoriteExercises: 'No favorite exercises set',
  favorite: 'Favorite',
  mostUsed: 'Most used',
  allExercises: 'All Exercises',
  track: 'Track',
  history: 'History',
  records: 'Records',
  chart: 'Chart',
  distanceMeasurementSettings: 'Distance Measurement Settings',
  weightMeasurementSettings: 'Weight Measurement Settings',
  durationMeasurementSettings: 'Duration Measurement Settings',
  unit: 'Unit',
  rest: 'Rest',
  removeWorkout: 'Remove workout',
  muscleAreas: 'Muscle areas',
  viewComment: 'View comment',
  addComment: 'Add comment',
  includeSets: 'Include sets',
  selectExerciseForStats: 'Select exercise to view stats',
  selectExerciseForEdit: 'Select exercise to log your work',
  selectExerciseForData: 'Select an exercise to view data',
  saveAsTemplate: 'Save as template',
  saveTemplate: 'Save template',
  workoutWillNotBeSaved: 'Workout will not be saved.',
  useTemplate: 'Use template',
  selectTemplate: 'Select template',
  templateWillBeDeleted: 'Template will be deleted.',
  exercises: 'Exercises',
  experiencedPain: 'Experienced pain',
  addComments: 'Add comments ...',
  hideCommentsCard: 'Hide comments card',
  showCommentsCard: 'Show comments card',
  intensity: 'Intensity',
  seconds: 'Seconds',
  minutes: 'Minutes',
  hours: 'Hours',
  setAsFavorite: 'Set as favorite',
  removeFavorite: 'Remove favorite',
  dataImportSuccess: 'Data successfully imported.',
  dataExportSuccess: 'Data successfully exported.'
}

export default en
export type Translations = typeof en
